<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <style>
            body
            {font-family:Arial,Helvetica,sans-serif;margin:0
            }

            html
            {box-sizing:border-box
            }

            *,
            *:before,
            *:after
            {box-sizing:inherit
            }

            .column
            {float:left;width:19.9%;margin-bottom:16px;padding:0 8px
            }

            .card
            {box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);margin:8px
            }

            .about-section
            {padding:50px;text-align:center;background-color:#337ab7;color:white
            }

            .container
            {padding:0 16px
            }

            .container::after,
            .row::after
            {content:"";clear:both;display:table
            }

            .title
            {color:rgb(24, 4, 4)
            }

            .button
            {border:none;outline:0;display:inline-block;padding:8px;color:white;background-color:#000;text-align:center;cursor:pointer;width:100%
            }

            .button:hover
            {background-color:#555
            }

            @media screen and(max-width: 650px)
            {
                .column
                {width:100%;display:block
                }
            }
        </style>
    </head>
    <body>

        <div class="about-section">
            <h1>About Us</h1>
            <h2>Opportunity is everywhere. The key is to develop the vision to see it.
            </h2>

            <p>Our Whole Team is pursuing its Bachelor's Degree in Silver Oak University Ahmedabad</p>
        </div>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="https://i.imgur.com/r9lxE6z.jpg" alt="Darshil" style="width:100%">
                    <div class="container">
                        <h2>Darshil Modi</h2>
                        <p class="title">Team leader</p>
                        <p>Semester: VI</p>
                        <p>Class: E_46</p>
                        <p>190770107543@socet.edu.in</p>
                        <p>
                            <a href="https://www.linkedin.com/in/darshil-modi-a997131a1">
                                <button class="button">
                                    Contact</button>
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="https://i.imgur.com/VWOmQ13.jpg" alt="Niraj" style="width:100%">
                    <div class="container">
                        <h2>Niraj Sheladiya</h2>
                        <p class="title">Member</p>
                        <p>Semester: VI</p>
                        <p>Class: E_54</p>
                        <p>190770107626@socet.edu.in</p>
                        <p>
                            <a href="https://www.linkedin.com/in/sheladiya-niraj/">
                                <button class="button">Contact</button>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="https://i.imgur.com/AW3KJC4.jpeg" alt="Vishrut" style="width:100%">
                    <div class="container">
                        <h2>Vishrut Dhameliya</h2>
                        <p class="title">Member</p>
                        <p>Semester: VI</p>
                        <p>Class: B_25</p>
                        <p>190770107035@socet.edu.in</p>
                        <p>
                            <a href="https://www.linkedin.com/in/vishrut-dhameliya-950687229">
                                <button class="button">Contact</button>
                            </a>
                        </p>
                    </div>
                </div>
            </div>


            <div class="column">
                <div class="card">
                    <img src="https://i.imgur.com/jLr7ozI.jpg" alt="Hasmukh" style="width:100%">
                    <div class="container">
                        <h2>Hasmukh Sapariya</h2>
                        <p class="title">Member</p>
                        <p>Semester: VI</p>
                        <p>Class: A_43</p>
                        <p>190770107238@socet.edu.in</p>
                        <p>
                            <a href="https://www.linkedin.com/in/hasmukh-sapariya-724a4620b">
                                <button class="button">Contact</button>
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="\dgjhjikdfhg.jpg" alt="Yash" style="width:100%">
                    <div class="container">
                        <h2>Yash Nayak</h2>
                        <p class="title">Member</p>
                        <p>Semester: VI</p>
                        <p>Class: E_30</p>
                        <p>190770107547@socet.edu.in</p>
                        <p>
                            <a href="">
                                <button class="button">Contact</button>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
