@import url('https://fonts.googleapis.com/css?family=Poppons:100,200,300,400,500,600,700,800,900');
*
{
  margin: 0;
  padding: 0;
  font-family: "Poppons", sans-serif;
}
body
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: -webkit-linear-gradient(left, #70c2f1, #337ab7);
  min-height: 100vh;
}
section::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background: linear-gradient(#f00, #f0f);*/

}
section::after
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background: linear-gradient(#2196f3, #e91e63);*/

}
.container
{
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  background: -webkit-linear-gradient(left, #70c2f1, #337ab7);
  
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;
}
.container .card
{
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.925);
  margin: 15px;
  box-shadow: 2px 5px 10px rgb(7, 10, 26) ;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}
.container .card .content
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  transition: 0.5s;
}
.container .card:hover .content
{
  opacity: 1;
  transform: translateY(-20px);
}
.container .card .content .imgBx
{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}
.container .card .content .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.container .card .content .contentBx h3
{
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
  flex-wrap: wrap;
}
.container .card .content .contentBx h3  span
{
  font-size: 12px;
  font-weight: 300;
  text-transform: inherit;
}
.container .card .sci
{
  position: absolute;
  bottom: 50px;
  display: flex;
}
.container .card .sci li
{
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}
.container .card:hover .sci li
{
    transform: translateY(0px);
    opacity: 1;
}
.container .card .sci li a
{
  color: rgb(14, 1, 1);
  font-size: 24px;
}
@media(max-width: 700px){
  .contentBx{
    flex-direction: column;
      align-items: center
  }
}


